name=EasyCommaLib
version=1.0.0
author=Luis Llamas
maintainer=Luis Llamas
sentence=EasyComma is a light library that implements funtions for easily parse comma separed arrays
paragraph=EasyComma is a light library that implements funtions for easily parse comma separed arrays
category=Other
url=https://github.com/luisllamasbinaburo/Arduino-EasyComma
architectures=*
